# Conky, a system monitor, based on torsmo
use_xft yes
xftfont DejaVu Sans Mono:pixelsize=13
xftalpha 0.8
text_buffer_size 2048
update_interval 5.0
total_run_times 0
own_window yes
own_window_transparent yes
#own_window_type override
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 110 0
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 1
border_width 1
default_color D0D0D0
#default_shade_color black
#default_outline_color grey
own_window_colour black
alignment top_right
gap_x 30
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none
TEXT
$nodename $sysname $kernel $machine
$user_times
${color #0077ff}Uptime:$color $uptime
${color #0077ff}Frequency (in MHz, in Ghz):$color $freq $freq_g
${color #0077ff}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color #0077ff}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color #0077ff}CPU Usage:$color $cpu% ${cpugraph 25,100}
${color #0077ff}Processes:$color $processes  ${color #0077ff}Running:$color $running_processes FanTemp$acpitemp
${color #0077ff}File System:${color #0077ff}${fs_used} Total:${fs_size /}  
I/O: $diskio $loadavg 
${loadgraph 30,100} $memgraph
## NETWORKING ###
${color darkred}Eth0 Networking:${addr eth0}
Up:${color darkred}${upspeed eth0} ${color darkred}  Down:${color darkred}${downspeed eth0}
${color darkred}Wlan0 Networking: ${addr wlan0}
${color darkred}Network: ${color red}${addr wlan0}
${color darkred} Down:${color red} ${downspeed wlan0} k/s (${color red}${totaldown wlan0})
${color darkred} Up:${color red} ${upspeed wlan0} k/s (${color red}${totalup wlan0})
${color darkred}Wireless signal: $color${wireless_link_qual wlan0}%
${color green}Name              PID   	CPU%   	MEM%
${color green} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color green} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color green} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color green} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}  
${color #0077ff}Memory:
${color #0077ff} RAM:${color lightgrey} $mem/$memmax - $memperc% ${alignr}${color0}${membar 7,120}
${color #0077ff} SWP:${color lightgrey} $swap/$swapmax - $swapperc% ${alignr}${color0}${swapbar 5,120}
${color #0077ff} Buffers:${color lightgrey} $buffers 
${color #0077ff} Cached:${color lightgrey} $cached 
${color #0077ff}Hard Disks:
${color #0077ff} Root ${color #0077ff}${fs_used /}/${fs_size /}${alignr}${color #0077ff}${fs_bar 7,120 /}
${color #0077ff} Home ${color #0077ff}${fs_used /home}/${fs_size /home}${alignr}${color #0077ff}${fs_bar 7,120 /home}

${voffset 10}
${goto 70}${font Ubuntu:size=18,weight:bold}${color3}NET${alignr}${color2}${font Ubuntu:size=7,weight:bold}${color1}${if_up eth0}eth ${addr eth0} ${endif}${if_up wlan0}wifi ${addr wlan0}${endif}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}open ports: ${alignr}${color2}${tcp_portmon 1 65535 count}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}${offset 10}IP${alignr}DPORT
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
